apiVersion: v1
kind: ServiceAccount
metadata:
  creationTimestamp: "2022-05-26T06:09:26Z"
  name: netology
  namespace: default
  resourceVersion: "56962"
  uid: 70f504f2-0ede-4906-81d0-2bc47cbef017
secrets:
- name: netology-token-r4j2x
